:root{
  --main-radius:5px;
  --main-padding:5px;
}
.container {
  display:grid;
  height:100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar main main content"
  "sidebar footer footer footer";
  grid-gap: 0.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: 004d40;
  text-align: center;
}

  nav{
    background: #FFFF00;
    grid-area: nav;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);
    
  }

  main{
    background: #FFFF00;
    grid-area: main;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);
  }

  #sidebar{
    background: #FFFF00;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);
  }

  #content{
    background: #FFFF00;
    grid-area: content;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);
  }
  
  footer{
    background: #FFFF00;
    grid-area: footer;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);
  }


  @media only screen and (max-width:550px){
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas: 
      "nav"
      "sidebar"
      "main"
      "content"
      "footer";
    }
  }