<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.txt {
    text-align: center;
    
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}

input[type=submit] {
  background-color: #2c08be;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #4568a0;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h2 class="txt">Contact Us</h2>

<div class="container">
  <form>
    <input type="text" id="fname" name="firstname" placeholder="Your Name" required>

    <input type="text" id="email" name="email" placeholder="User Email" required>

    <textarea id="message" name="message" placeholder="Message" style="height:200px" required></textarea>

    <input type="submit" value="Send" style=" margin: auto; display: flex;">
  </form>
</div>

</body>
</html>